/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body, html {
  color: #5a5a5a;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  z-index: 5;
}


.drh {
  font-size: 1em;
}

@media(max-width:568px){
  .drh {
    font-size: 0.8em;
  }
}
/* MODAL */


.modal-txt {
  color: red;
}

/* PRE-LOADER */

#loading {
  top: 0;
  left: 0;
  z-index: 9999 !important;
  width: 100%;
  height: 100vh;
  background: white url('/images/spinner.gif') no-repeat center;
  position: fixed;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.container {
  padding: 30px;
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  color: whitesmoke;
  font-weight: 900;
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  background-size: cover;
  height: 32rem;
  background-position: center;
  opacity: 0.7;
}

.car1 {
  color: #41091c;
  
}

.car2 {
  color: #292727c2;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.info-container {
  padding-top: 50px;
  align-items: center;
  text-align: center;
}

.home-info {
  width: 75%;
}

.img-test {
  border-radius: 100%;
  width: 150px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
  
}

.profile-img {
  margin: auto auto auto auto;
}

.intro {
  position: relative;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  min-width: 10vh;
  padding-bottom: 50px;
}
.img-doc {
  border-radius: 60%;
  width: 150px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* FOOTER */

.footer {
  bottom: 0;
  background-color: #363062;
  color: whitesmoke;
  height: 38vh;
  padding-top: 30px;
}

.footer-title {
  text-transform: uppercase;
}

#connect {
  text-align: center;
}

#connect p {
  margin-botton: 5%;
}

#connect #subtext {
  margin: 3%;
  text-transform: uppercase;
  font-size: 0.8em;
  opacity: 0.7;
  padding-top: 10px;
}

#connect a {
  font-size: 2.5em;
  margin-left: 10px;
  margin-right: 10px;
  color: #827397;
}

#connect a:hover {
  color: white;
  text-decoration: none;
}

#connect #subtext a{
  font-size: 1.2em;
  margin-left: 5px;
  color: #d8b9c3;
}

.heart {
  width: 30px;
}



/* ABOUT PAGE */

.about-container {
  padding: 10px;
  padding-bottom: 30px;
}
.about-heading {
  padding-top: 30px;
}


/* CONTACT PAGE */

.contact-container {
  padding: 30px;
}

.contact-heading{
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-subheading{
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-content {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-map {
  left:0;
  top:0;
  height:100%;
  width:100%;
  padding-right: 10px;
}

contact-txt {
  color: #0f4c75;
}

/* COVID */

/* .covid-container {
  max-width: 100% !important;
} */

.cont-last {
  padding: 50px;
}

.pimg1, .pimg2, .pimg3, .pimg4, .pimg5 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;

  background-attachment: fixed;
}


.pimg1 {
  background-image: url('/images/covid.jpg');
  min-height: 100vh;
  max-width: 100%;
  background-size: cover;
}

.pimg2 {
  background-image: url('/images/covid2.jpeg');
  min-height: 400px;
  width: 100%;
  background-size: cover;
}

.pimg3 {
  background-image: url('/images/covid3.jpg');
  min-height: 400px;
  width: 100%;
  background-size: cover;
}
.pimg4 {
  background-image: url('/images/covid4.jpg');
  min-height: 400px;
  width: 100%;
  background-size: cover;
}
.pimg5 {
  background-image: url('/images/covid5.jpg');
  min-height: 400px;
  width: 100%;
  background-size: cover;
}

.section {
  text-align: center;
}

.section-dark {
  background-color: #282e34;
  color: #ddd;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000000;
  font-size: 0.8em;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #111111;
  color: #ffffff;
  padding: 20px;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .about, .about2, .hahnemann, .ailments-top, .testimonials-header-img{
    background-attachment: scroll !important;
  }
}

/* @supports (-webkit-touch-callout: none) {
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .about, .about2, .hahnemann{
    background-attachment: scroll;
} */

/* hahnemann */

.hahnemann {
  background-image: url('/images/hahnemann.jpg');
  min-height: 100vh;
  max-width: 100%;
  background-size: cover;
}

.hahnemann {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;

  background-attachment: fixed;
}

.about {
  background-image: url('/images/about.jpg');
  min-height: 100vh;
  max-width: 100%;
  background-size: cover;
}

.about2 {
  background-image: url('/images/about2.jpeg');
  min-height: 100vh;
  max-width: 100%;
  background-size: cover;
}

.about , .about2 {
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* AILMENTS */

.ailments-img {
  width: 8em;
  padding-bottom: 10px;
}

.ailments {
  padding: 30px;
}

.ailments-top {
  background-image: url('/images/ailments.jpg');
  min-height: 100vh;
  max-width: 100%;
  background-size: cover;
}

.ailments-top {
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.testimonials-header{
    background-color: #282e34;
    
}

.testimonials-header-img {
  background-image: url('/images/testimonial-header.jpeg');
  min-height: 100vh;
  max-width: 100%;
  background-size: cover;
}

.testimonials-header-img {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}